<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/5ac1dba0a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        .navbar {
            background-color:royalblue;
        }

        .Generic-isi h1,
        .subtittle {
            text-align: center;
        }

        .subtittle {
            font-size: medium;
            margin-bottom: 50px;
        }

        h1,
        a {
            color: RoyalBlue;
        }

        .card-borderless .btn {
            background-color: RoyalBlue;
            box-shadow: 0px 3px 4px 0px grey;
            color: white;
        }

        .card-borderless .btn:hover {
            background-color: RoyalBlue;
            box-shadow: 0px 2px 3px 0px tomato;
            color: white;
        }

        footer p {
            color: grey;
            opacity: 0.5;
            font-size: 10px;
        }

        .card-title {
            text-shadow: 1px 2px 3px grey;
            color:RoyalBlue;
            font-size: 23px;
        }
        .card-title:hover{
            text-shadow: 1px 2px 3px black;
            color: tomato;
            font-size: 24px;
        }

        h1{
            text-shadow: 1px 2px 3px grey;
            margin-top: 50px;
        }
        h1:hover{
            text-shadow: 1px 2px 3px burlywood;
            color: darkslateblue;
        }

        .card-borderless img{
            box-shadow: 0px 3px 4px 0px grey;
        }

        .fab {
            text-shadow: 0px 3px 4px grey;
            font-size: 20px;
        }
        .fab:hover {
            text-shadow: 0px 2px 3px violet;
            font-size: 22px;
        }

    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a style="color:white;" class="navbar-brand" href="#">Theory</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a style="color:white;" class="nav-link" href="#">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a style="color:white;" class="nav-link" href="Generic.html">Generic</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:white;" class="nav-link" href="#">Elements</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="container text-justify">
        <div class="row">
            <div class="col-12 Generic-isi">
                <h1>Nunc Dignissim</h1>
                <p class="subtittle">Aliquam erat volutpat nam dui</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione error sint animi tenetur id fugiat
                    exercitationem est fugit, quis aperiam. Nulla ea quis sed atque nemo corrupti, ipsum harum vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo illum dicta ipsum, iusto cumque
                    est delectus fugiat quas in sint odio eligendi vel nobis libero id placeat, repellat obcaecati?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur praesentium error ad sunt
                    corrupti quas modi consequatur excepturi ducimus sint est, consequuntur dignissimos nulla accusamus
                    at, ipsa fugit ullam.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione error sint animi tenetur id fugiat
                    exercitationem est fugit, quis aperiam. Nulla ea quis sed atque nemo corrupti, ipsum harum vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo illum dicta ipsum, iusto cumque
                    est delectus fugiat quas in sint odio eligendi vel nobis libero id placeat, repellat obcaecati?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur praesentium error ad sunt
                    corrupti quas modi consequatur excepturi ducimus sint est, consequuntur dignissimos nulla accusamus
                    at, ipsa fugit ullam.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card-borderless my-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1wupPObuUzqiDb4cLRzVUM4mKCvpAgtp-uR08p8Axn69JnR9o"
                        class="card-img-top" alt="Responsive image" height="200px">
                    <div class=" my-4">
                        <a style="text-decoration: none;" href="#">
                            <h5 class="card-title">Praesent Placerat Magna</h5>
                        </a>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus
                            in, pariatur delectus sunt incidunt? Delectus, quam. Obcaecati tempore, perferendis
                            voluptatem quis saepe dolorem exercitationem molestiae, eius voluptate numquam officiis!</p>
                        <a href="#" class="btn py-2 px-4">More</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="card-borderless my-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSikSj6cqHQsXrzchcFLfjo73aCkziABIJVVkoP6p8il1a-uhXU"
                        class="card-img-top" alt="Responsive image" height="200px">
                    <div class="my-4">
                        <a style="text-decoration: none;" href="#">
                            <h5 class="card-title">Fusce Pellentesque Tempus</h5>
                        </a>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus
                            in, pariatur delectus sunt incidunt? Delectus, quam. Obcaecati tempore, perferendis
                            voluptatem quis saepe dolorem exercitationem molestiae, eius voluptate numquam officiis!</p>
                        <a href="#" class="btn py-2 px-4">More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <hr>
            <div class="row my-5">
                <div class="col-6">
                    <p>&copy; Untitled Design TEMPLATED Images Unsplash</p>
                </div>

                <div class="col-6 text-right">
                    <a class="mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="mx-1" href=""><i class="fab fa-pinterest-p"></i></a>
                    <a class="mx-1" href=""><i class="fab fa-instagram"></i></a>
                    <a class="mx-1" href=""><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </footer>




    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>